*** Variables ***

${DRAG_PAGE}    //android.widget.TextView[@text="Drag"]

${DROP_1}       //android.view.ViewGroup[@content-desc="drop-l1"]/android.view.ViewGroup
${DROP_2}       //android.view.ViewGroup[@content-desc="drop-l2"]/android.view.ViewGroup
${DROP_3}       //android.view.ViewGroup[@content-desc="drop-l3"]/android.view.ViewGroup


${DROP_4}       //android.view.ViewGroup[@content-desc="drop-r1"]/android.view.ViewGroup
${DROP_5}       //android.view.ViewGroup[@content-desc="drop-r1"]/android.view.ViewGroup
${DROP_6}       //android.view.ViewGroup[@content-desc="drop-r3"]/android.view.ViewGroup

${DROP_7}       //android.view.ViewGroup[@content-desc="drop-c1"]/android.view.ViewGroup
${DROP_8}       //android.view.ViewGroup[@content-desc="drop-c2"]/android.view.ViewGroup
${DROP_9}       //android.view.ViewGroup[@content-desc="drop-c3"]/android.view.ViewGroup





${DRAG_1}       //android.view.ViewGroup[@content-desc="drag-l1"]/android.widget.ImageView
${DRAG_2}       //android.view.ViewGroup[@content-desc="drag-l2"]/android.widget.ImageView
${DRAG_3}       //android.view.ViewGroup[@content-desc="drag-l3"]/android.widget.ImageView


${DRAG_4}       //android.view.ViewGroup[@content-desc="drag-r1"]/android.widget.ImageView
${DRAG_5}       //android.view.ViewGroup[@content-desc="drag-r2"]/android.widget.ImageView
${DRAG_6}       //android.view.ViewGroup[@content-desc="drag-r3"]/android.widget.ImageView

${DRAG_7}       //android.view.ViewGroup[@content-desc="drag-c1"]/android.widget.ImageView
${DRAG_8}       //android.view.ViewGroup[@content-desc="drag-c2"]/android.widget.ImageView
${DRAG_9}       //android.view.ViewGroup[@content-desc="drag-c3"]/android.widget.ImageView



