*** Variables ***
${FORM_PAGE}                         //android.widget.TextView[@text="Forms"]
${INPUT_FIELD}                       //android.widget.EditText[@content-desc="text-input"]

${SWITCH_LOCATOR}                    //android.widget.Switch[@content-desc="switch"]

${DROPDOWN_LOCATOR}                  //android.widget.EditText[@text="Select an item..."]
${ACTIVE_BUTTON}                     //android.widget.TextView[@text="Active"]
${INACTIVE_BUTTON}                   //android.widget.TextView[@text="Inactive"]

${SELECT_DROPDOWN}                   //android.widget.CheckedTextView[@resource-id="android:id/text1" and @text="This app is awesome"]
${ACTIVE_BUTTON_MESSAGE}             //android.widget.TextView[@resource-id="android:id/message"]
# You successfully signed up!

