*** Variables ***
${SWIPE_PAGE}                     //android.widget.TextView[@text="Swipe"]


${EXTENDABLE_ITEM}               //android.view.ViewGroup[@content-desc="Carousel"]/android.view.ViewGroup/android.view.ViewGroup[5]/android.view.ViewGroup
${EXTENDABLE_TEXT}               //android.widget.TextView[@text="EXTENDABLE"]



${GREAT_COMMUNITY_ITEM}         //android.view.ViewGroup[@content-desc="Carousel"]/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup
${GREAT_COMMUNITY_TEXT}         //android.widget.TextView[@text="GREAT COMMUNITY"]


${JS_FOUNDATION_ITEM}           //android.view.ViewGroup[@content-desc="Carousel"]/android.view.ViewGroup/android.view.ViewGroup[3]/android.view.ViewGroup
${JS_FOUNDATION_TEXT}           //android.widget.TextView[@text="JS.FOUNDATION"]


${SUPPORT_VIDEOS_ITEM}          //android.view.ViewGroup[@content-desc="Carousel"]/android.view.ViewGroup/android.view.ViewGroup[4]/android.view.ViewGroup
${SUPPORT_VIDEOS_TEXT}          //android.widget.TextView[@text="SUPPORT VIDEOS"]


